# Cors origin and PORT
CORS_ORIGIN = exp://192.168.149.3:8081
PORT = "8000"

# MongoDB URL
MONGODB_URL = "mongodb+srv://sankalp22210615:agrovision@agrovision.sm9a9.mongodb.net/?retryWrites=true&w=majority&appName=AgroVision"

# JWT Tokens
ACCESS_TOKEN_SECRET = 30294A9ABA2D78BAB9E51EC8892D11E78199CAC1BE8F722027BE1D00F959D40F
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 461B00F70BD759336426C2D70B65814E3EA74CE17EA9C3698227BA0930F41CAB
REFRESH_TOKEN_EXPIRY = 10d
NEXT_PUBLIC_OPENWEATHER_API_KEY=ab2964ddf7a5d322f2b2047b10ed7142clear